Call:
survival::coxph(formula = Surv(EFS_days, EFS_status) ~ mm_cluster + 
    age_at_diagnosis_days, data = surv_data_tmp)

  n= 201, number of events= 186 

                            coef  exp(coef)   se(coef)      z Pr(>|z|)    
mm_cluster2            4.676e-01  1.596e+00  3.426e-01  1.365 0.172283    
mm_cluster3            6.483e-01  1.912e+00  4.460e-01  1.454 0.146074    
mm_cluster4            7.764e-01  2.174e+00  3.329e-01  2.332 0.019676 *  
mm_cluster5            6.476e-01  1.911e+00  3.602e-01  1.798 0.072181 .  
mm_cluster6            4.892e-01  1.631e+00  3.463e-01  1.413 0.157750    
mm_cluster7            4.815e-01  1.618e+00  3.253e-01  1.480 0.138878    
mm_cluster8            2.400e-01  1.271e+00  3.643e-01  0.659 0.510087    
mm_cluster9           -2.043e-01  8.152e-01  4.400e-01 -0.464 0.642382    
mm_cluster10           1.157e+00  3.182e+00  3.446e-01  3.359 0.000783 ***
age_at_diagnosis_days -7.819e-05  9.999e-01  3.525e-05 -2.218 0.026559 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
mm_cluster2              1.5962     0.6265    0.8156     3.124
mm_cluster3              1.9123     0.5229    0.7978     4.584
mm_cluster4              2.1736     0.4601    1.1320     4.174
mm_cluster5              1.9109     0.5233    0.9433     3.871
mm_cluster6              1.6310     0.6131    0.8274     3.215
mm_cluster7              1.6185     0.6179    0.8554     3.062
mm_cluster8              1.2712     0.7866    0.6224     2.596
mm_cluster9              0.8152     1.2267    0.3441     1.931
mm_cluster10             3.1819     0.3143    1.6193     6.252
age_at_diagnosis_days    0.9999     1.0001    0.9999     1.000

Concordance= 0.591  (se = 0.024 )
Likelihood ratio test= 25.01  on 10 df,   p=0.005
Wald test            = 24.25  on 10 df,   p=0.007
Score (logrank) test = 25.24  on 10 df,   p=0.005

