Call:
survival::coxph(formula = Surv(OS_days, OS_status) ~ mm_cluster + 
    age_at_diagnosis_days, data = surv_data_tmp)

  n= 131, number of events= 108 

                            coef  exp(coef)   se(coef)      z Pr(>|z|)   
mm_cluster2           -3.871e-01  6.790e-01  4.890e-01 -0.792  0.42853   
mm_cluster3            7.022e-01  2.018e+00  3.984e-01  1.763  0.07798 . 
mm_cluster4            7.584e-01  2.135e+00  5.505e-01  1.378  0.16827   
mm_cluster5            1.250e+00  3.489e+00  3.994e-01  3.129  0.00176 **
mm_cluster6           -1.220e-01  8.852e-01  4.876e-01 -0.250  0.80243   
mm_cluster7           -1.363e-01  8.726e-01  4.928e-01 -0.277  0.78215   
mm_cluster8           -2.923e-01  7.465e-01  4.344e-01 -0.673  0.50098   
mm_cluster9           -5.608e-02  9.455e-01  4.126e-01 -0.136  0.89189   
mm_cluster10          -4.992e-01  6.070e-01  4.138e-01 -1.206  0.22767   
age_at_diagnosis_days -1.348e-04  9.999e-01  5.086e-05 -2.650  0.00806 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
mm_cluster2              0.6790     1.4727    0.2604     1.770
mm_cluster3              2.0181     0.4955    0.9244     4.406
mm_cluster4              2.1349     0.4684    0.7258     6.280
mm_cluster5              3.4893     0.2866    1.5949     7.634
mm_cluster6              0.8852     1.1297    0.3404     2.302
mm_cluster7              0.8726     1.1460    0.3321     2.293
mm_cluster8              0.7465     1.3395    0.3187     1.749
mm_cluster9              0.9455     1.0577    0.4211     2.123
mm_cluster10             0.6070     1.6474    0.2698     1.366
age_at_diagnosis_days    0.9999     1.0001    0.9998     1.000

Concordance= 0.681  (se = 0.026 )
Likelihood ratio test= 36.71  on 10 df,   p=6e-05
Wald test            = 40.37  on 10 df,   p=1e-05
Score (logrank) test = 45.95  on 10 df,   p=1e-06

