Call:
survival::coxph(formula = Surv(OS_days, OS_status) ~ mm_cluster + 
    age_at_diagnosis_days, data = surv_data_tmp)

  n= 204, number of events= 173 

                            coef  exp(coef)   se(coef)      z Pr(>|z|)    
mm_cluster2            2.739e-01  1.315e+00  3.588e-01  0.763  0.44521    
mm_cluster3            1.201e+00  3.322e+00  4.368e-01  2.748  0.00599 ** 
mm_cluster4            7.800e-01  2.181e+00  3.427e-01  2.276  0.02284 *  
mm_cluster5            8.016e-01  2.229e+00  3.657e-01  2.192  0.02837 *  
mm_cluster6            6.328e-01  1.883e+00  3.544e-01  1.785  0.07419 .  
mm_cluster7            6.028e-01  1.827e+00  3.379e-01  1.784  0.07440 .  
mm_cluster8            2.970e-01  1.346e+00  3.870e-01  0.768  0.44274    
mm_cluster9           -2.716e-01  7.621e-01  4.668e-01 -0.582  0.56058    
mm_cluster10           1.642e+00  5.163e+00  3.580e-01  4.586 4.52e-06 ***
age_at_diagnosis_days -9.478e-05  9.999e-01  3.401e-05 -2.787  0.00532 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                      exp(coef) exp(-coef) lower .95 upper .95
mm_cluster2              1.3151     0.7604    0.6509     2.657
mm_cluster3              3.3219     0.3010    1.4111     7.820
mm_cluster4              2.1814     0.4584    1.1144     4.270
mm_cluster5              2.2291     0.4486    1.0886     4.564
mm_cluster6              1.8828     0.5311    0.9400     3.771
mm_cluster7              1.8273     0.5473    0.9423     3.543
mm_cluster8              1.3458     0.7430    0.6304     2.873
mm_cluster9              0.7621     1.3121    0.3053     1.903
mm_cluster10             5.1634     0.1937    2.5600    10.414
age_at_diagnosis_days    0.9999     1.0001    0.9998     1.000

Concordance= 0.648  (se = 0.024 )
Likelihood ratio test= 43.19  on 10 df,   p=5e-06
Wald test            = 43.63  on 10 df,   p=4e-06
Score (logrank) test = 47.45  on 10 df,   p=8e-07

